{
  "name": "ll.webui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp .env.development .env && next dev",
    "dev:local": "cp .env.local .env && next dev",
    "build:dev": "cp .env.development .env && NODE_ENV=development next build",
    "build:prod": "cp .env.production .env && NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "audio-buffer-from": "^1.1.1",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.5.0",
    "jquery": "^3.7.1",
    "next": "^15.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "wavesurfer.js": "^7.8.13"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
