{
  "name": "Fluente",
  "short_name": "Fluente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff0f6",
  "theme_color": "#d63384",
  "icons": [
    {
      "src": "/Images/logo512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
